# EntreLaunch

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  EntreLaunch.sln  README.md
plugins/EntreLaunch.PayTabsHosted.API/: EntreLaunch.PayTabsHosted.API.csproj  PayTabsHostedPlugin.cs
plugins/EntreLaunch.PayTabsHosted.API/Controllers/: PayTabsPaymentController.cs
plugins/EntreLaunch.PayTabsHosted.API/Sdk/: ApiUrlBuilder.cs  CanonicalBuilder.cs  Client.cs  Constants.cs  IClient.cs  ISignatureHelper.cs  ReadMe.md  SignatureHelper.cs  Util.cs
plugins/EntreLaunch.PayTabsHosted.API/Services/: PayTabsService.cs
plugins/EntreLaunch.Plugin.EmailSync/: EmailSyncPlugin.cs  EntreLaunch.Plugin.EmailSync.csproj
plugins/EntreLaunch.Plugin.EmailSync/Configuration/: AutoMapperProfiles.cs
plugins/EntreLaunch.Plugin.EmailSync/Controllers/: ImapAccountsController.cs
plugins/EntreLaunch.Plugin.EmailSync/DTOs/: ImapAccountDtos.cs
plugins/EntreLaunch.Plugin.EmailSync/Tasks/: EmailSyncTask.cs
src/EntreLaunch.Core/: EntreLaunch.Core.csproj  Usings.cs
src/EntreLaunch.Core/Configuration/: AppSettings.cs  AutoMapperProfiles.cs  RouteToKebabCase.cs  SnakeCaseNamingPolicy.cs
src/EntreLaunch.Core/DTOs/: AccountDtos.cs  ActivityLogDto.cs  AnswerDtos.cs  AttachmentDto.cs  BaseImportDtos.cs  ClubDto.cs  ConsultationDto.cs  ContactDtos.cs  ContentDtos.cs  CourseDtos.cs  CourseEnrollmentDtos.cs  CourseFieldDto.cs  CourseInstructorDtos.cs  CourseRatingDtos.cs  CultureDto.cs  DomainDtos.cs  EmailDtos.cs  EmailGroupDtos.cs  EmailTemplateDtos.cs  ExamDtos.cs  ExamResultDtos.cs  FileCreateDtos.cs  FileDetailsDtos.cs  GoogleUserInfo.cs  IdentityDtos.cs  ImageCreateDto.cs  ImportDtos.cs  IpDetailsDto.cs  LessonAttachmentDtos.cs  LessonDtos.cs  LinkDtos.cs  LoyaltyPointsDto.cs  MyCommunityDto.cs  MyOpportunityDto.cs  MyPartnerDto.cs  MyTeamDto.cs  NotificationDto.cs  OpportunityRequestDto.cs  OtpViaDto.cs  PaymentDto.cs  (+16 more)
src/EntreLaunch.Core/Data/: EsDbContext.cs  PgDbContext.cs  PluginDbContextBase.cs
src/EntreLaunch.Core/DataAnnotations/: AdminOnlyAttribute.cs  CurrencyCodeAttribute.cs  CustomEmailAttribute.cs  DateGreaterThanAttribute.cs  FileExtensionAttribute.cs  FileExtensionValidateAttribute.cs  LanguageCodeAttribute.cs  MediaExtensionAttribute.cs  RequiredPermissionAttribute.cs  SearchableAttribute.cs  SupportsChangeLogAttribute.cs  SupportsElasticAttribute.cs  SurrogateForeignKeyAttribute.cs  SurrogateIdentityAttribute.cs  SwaggerExampleAttribute.cs  SwaggerHideAttribute.cs  SwaggerUniqueAttribute.cs
src/EntreLaunch.Core/Elastic/: ElasticDbContext.cs  ElasticHelper.cs  ElasticMigration.cs
src/EntreLaunch.Core/Entities/: Account.cs  ActivityLog.cs  Answer.cs  BaseEntity.cs  ChangeLog.cs  ChangeLogTaskLog.cs  ClubEvent.cs  ClubSubscriber.cs  Commentable.cs  CommunityReport.cs  Consultation.cs  ConsultationTicket.cs  ConsultationTicketAttachment.cs  ConsultationTicketMessage.cs  ConsultationTime.cs  Contact.cs  ContactEmailSchedule.cs  Content.cs  Counselor.cs  CountryInfo.cs  Course.cs  CourseEnrollment.cs  CourseField.cs  CourseInstructor.cs  CourseRating.cs  CourseTag.cs  Domain.cs  EmailGroup.cs  EmailLog.cs  EmailSchedule.cs  EmailTemplate.cs  Employee.cs  EmployeePortfolio.cs  Exam.cs  ExamResult.cs  File.cs  Guest.cs  ImapAccount.cs  ImapAccountFolder.cs  IpDetails.cs  (+50 more)
src/EntreLaunch.Core/Enums/: CertificateDeliveryMethod.cs  ClubEnum.cs  ConsultationStatus.cs  CourseStatus.cs  ErrorType.cs  ExamParentEntityType.cs  ExamStatus.cs  MediaType.cs  MyPartnerStatusEnum.cs  MyTeamStaus.cs  NotificationType.cs  OpportunityEnum.cs  PostStatusEnum.cs  ProcessStatus.cs  RatingStatus.cs  SimulationEnum.cs  SmsSendStatus.cs  VerificationMethod.cs
src/EntreLaunch.Core/Exceptions/: ChangeLogMigrationException.cs  CustomException.cs  EmailException.cs  EntityNotFoundException.cs  IdentityException.cs  InvalidModelStateException.cs  IpDetailsException.cs  LocalizationException.cs  MissingConfigurationException.cs  NonPrimaryNodeException.cs  NotFoundException.cs  PluginDbContextException.cs  PluginDbContextNotFoundException.cs  PluginDbContextTooManyException.cs  QueryException.cs  ServerException.cs  SyncEmailLogTaskException.cs  TaskNotCompletedException.cs  TaskNotFoundException.cs  TaskRunnerDisabledException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidateModelStateAttribute.cs
src/EntreLaunch.Core/Extensions/: EntityValidationExtensions.cs  GeneralResultExtensions.cs  ValidateModelExtensions.cs
src/EntreLaunch.Core/Geography/: Continent.cs  Country.cs
src/EntreLaunch.Core/Helpers/: DateTimeHelper.cs  EnumHelper.cs  FileNameHelper.cs  GravatarHelper.cs  HttpContextHelper.cs  JsonHelper.cs  StringHelper.cs  TokenHelper.cs  TypeHelper.cs  UidHelper.cs  UserHelper.cs
src/EntreLaunch.Core/Identity/: GoogleCookieEventsHandler.cs  GoogleJwtBearerEventsHandler.cs
src/EntreLaunch.Core/Infrastructure/: CustomSqlServerMigrationsSqlGenerator.cs  CustomSwaggerScheme.cs  DBQueryProvider.cs  DbContextExtentions.cs  DictionaryExtensions.cs  ESOnlyQueryProviderFactory.cs  ESQueryProvider.cs  IdentityHelper.cs  LockManager.cs  MixedQueryProvider.cs  Permissions.cs  PermissionsSeeding.cs  PluginLoadContext.cs  PluginManager.cs  QueryCommand.cs  QueryModelBuilder.cs  QueryProviderFactory.cs  QueryStringParser.cs  ResponseHeaderNames.cs  TaskRunner.cs
src/EntreLaunch.Core/Interfaces/: IContactService.cs  IEntityService.cs  IHttpContextHelper.cs  ILocalizationManager.cs  ILockService.cs  IPlugin.cs  IQueryProvider.cs  IServerConfigurationManager.cs  ISharedData.cs  ISwaggerConfigurator.cs  IVariablesProvider.cs  IVariablesService.cs
src/EntreLaunch.Core/Localization/: iso6392.txt
src/EntreLaunch.Core/Middlewares/: CultureMiddleware.cs  PermissionMiddleware.cs
src/EntreLaunch.Core/Services/: ActivityLogService.cs  IpDetailsService.cs  LocalizationManager.cs  LockService.cs  MxVerifyService.cs  ServerConfigurationManager.cs  ValidationRegistration.cs  VariablesService.cs
src/EntreLaunch.Web/: Dockerfile  EntreLaunch.Web.csproj  Program.cs  Up.targets  Usings.cs
(+365 files in other folders)
