<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroEntreLaunch>
		<ApSettings Include="$(MSBuildThisFileDirectory)\..\content\appsettings.json" />
	</ItemGroEntreLaunch>
	<Target Name="CopyFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(ApSettings)" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>